{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Grep",
      "Glob",
      "Bash",
      "WebFetch",
      "Skill",
      "mcp__plugin_telegram_telegram__reply",
      "mcp__plugin_telegram_telegram__react",
      "mcp__plugin_telegram_telegram__edit_message",
      "mcp__plugin_telegram_telegram__download_attachment"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "model": "sonnet"
}
